{
  "name": "trail_of_secrets",
  "description": "A Lovecraftian Match-3 Roguelike HTML5 Game",
  "version": "0.0.1",
  "author": "Me <me@trailofsecrets.com>",
  "private": true,
  "engines": { 
    "node": ">= 0.8.0",
    "npm": ">= 1.1.0"  
  },
  "dependencies": {
    "config": "0.4.x",
    "socketstream": "git://github.com/socketstream/socketstream.git#master",
    "ss-stylus": "0.1.x",
    "ss-hogan": "0.1.x",
    "mongoose": "3.5.x",
    "connect-mongo": "0.2.x",
    "winston": "0.6.x",
    "winston-mongodb": "0.x.x"
  }
}